<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-do-cpD">
                                <rect key="frame" x="78" y="318" width="218" height="30"/>
                                <state key="normal" title="Present Second View Controller"/>
                                <connections>
                                    <action selector="presentSecondVCButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3q-im-l4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vwJ-do-cpD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gps-rh-tf8"/>
                            <constraint firstItem="vwJ-do-cpD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uBm-rJ-HaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Jnu-pg-jNj" kind="presentation" identifier="segSecondVc" modalPresentationStyle="fullScreen" id="14R-fk-4FY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="32"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gSl-sL-wxI">
            <objects>
                <viewController storyboardIdentifier="SecondViewControllerId" id="Jnu-pg-jNj" customClass="SecondViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgT-rx-jr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-PE-6qY">
                                <rect key="frame" x="82.5" y="59" width="210" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-KH-r93">
                                <rect key="frame" x="20" y="101" width="335" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.77375856164383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qKb-cR-yfo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BS-Kd-lme">
                                <rect key="frame" x="160" y="617" width="54" height="30"/>
                                <state key="normal" title="Dissmis"/>
                                <connections>
                                    <action selector="dissmissButtonTapped:" destination="Jnu-pg-jNj" eventType="touchUpInside" id="JHk-kd-wzx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="k8i-D2-lzZ">
                                <rect key="frame" x="20" y="181" width="335" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bj2-HS-F0m"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEX-8E-wEu">
                                <rect key="frame" x="20" y="351" width="335" height="60"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZJ2-Yc-7ah"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-sa-ubI">
                                <rect key="frame" x="20" y="436" width="335" height="60"/>
                                <color key="backgroundColor" red="0.98205751180648804" green="0.91944944858551025" blue="0.016529811546206474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gWM-3Z-Fbr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7D-WI-fcP">
                                <rect key="frame" x="20" y="512" width="335" height="60"/>
                                <color key="backgroundColor" red="0.21046566963195801" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dC9-8C-CWw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.091204293072223663" green="0.44433581829071045" blue="0.092141024768352509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k8i-D2-lzZ" firstAttribute="top" secondItem="2Dl-KH-r93" secondAttribute="bottom" constant="20" id="0Un-J5-0N9"/>
                            <constraint firstItem="H7D-WI-fcP" firstAttribute="trailing" secondItem="dXZ-sa-ubI" secondAttribute="trailing" id="1fF-2C-FYa"/>
                            <constraint firstItem="mg2-PE-6qY" firstAttribute="centerX" secondItem="pVk-uM-7cg" secondAttribute="centerX" id="5EF-9y-jL8"/>
                            <constraint firstItem="k8i-D2-lzZ" firstAttribute="leading" secondItem="2Dl-KH-r93" secondAttribute="leading" id="6g4-lQ-rVk"/>
                            <constraint firstItem="pVk-uM-7cg" firstAttribute="trailing" secondItem="2Dl-KH-r93" secondAttribute="trailing" constant="20" id="ANW-RK-P98"/>
                            <constraint firstItem="kEX-8E-wEu" firstAttribute="trailing" secondItem="k8i-D2-lzZ" secondAttribute="trailing" id="Aoz-SG-Cuq"/>
                            <constraint firstItem="pVk-uM-7cg" firstAttribute="bottom" secondItem="5BS-Kd-lme" secondAttribute="bottom" constant="20" id="CJ5-K9-gq3"/>
                            <constraint firstItem="H7D-WI-fcP" firstAttribute="leading" secondItem="dXZ-sa-ubI" secondAttribute="leading" id="HJN-Ov-e0B"/>
                            <constraint firstItem="dXZ-sa-ubI" firstAttribute="top" secondItem="kEX-8E-wEu" secondAttribute="bottom" constant="25" id="LDA-GO-ZMH"/>
                            <constraint firstItem="mg2-PE-6qY" firstAttribute="top" secondItem="pVk-uM-7cg" secondAttribute="top" constant="39" id="PmT-9n-fym"/>
                            <constraint firstItem="5BS-Kd-lme" firstAttribute="centerX" secondItem="QgT-rx-jr3" secondAttribute="centerX" id="UIF-oK-t7r"/>
                            <constraint firstItem="dXZ-sa-ubI" firstAttribute="leading" secondItem="kEX-8E-wEu" secondAttribute="leading" id="Ui5-k8-rPr"/>
                            <constraint firstItem="dXZ-sa-ubI" firstAttribute="trailing" secondItem="kEX-8E-wEu" secondAttribute="trailing" id="WHp-EE-hCs"/>
                            <constraint firstItem="kEX-8E-wEu" firstAttribute="top" secondItem="k8i-D2-lzZ" secondAttribute="bottom" constant="20" id="XuZ-q2-nz8"/>
                            <constraint firstItem="kEX-8E-wEu" firstAttribute="leading" secondItem="k8i-D2-lzZ" secondAttribute="leading" id="ZsE-2f-0Yq"/>
                            <constraint firstItem="H7D-WI-fcP" firstAttribute="top" secondItem="dXZ-sa-ubI" secondAttribute="bottom" constant="16" id="bAa-PG-bBR"/>
                            <constraint firstItem="k8i-D2-lzZ" firstAttribute="trailing" secondItem="2Dl-KH-r93" secondAttribute="trailing" id="d7S-5b-uQ2"/>
                            <constraint firstItem="2Dl-KH-r93" firstAttribute="top" secondItem="mg2-PE-6qY" secondAttribute="bottom" constant="18" id="ktO-Et-Vvr"/>
                            <constraint firstItem="2Dl-KH-r93" firstAttribute="leading" secondItem="pVk-uM-7cg" secondAttribute="leading" constant="20" id="tf5-xp-2DF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVk-uM-7cg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xl-H5-nBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="151" height="153"/>
    </resources>
</document>
